#민감한 정보 

#SECRET_KEY=supersecretkey
#DATABASE_URL=mysql://user:password@localhost/dbname
#MAIL_SERVER=smtp.example.com
#MAIL_PORT=587
#MAIL_USE_TLS=true
#MAIL_USERNAME=user@example.com
#MAIL_PASSWORD=supersecretpassword
DATABASE_URI = sqlite:///tset.db
TRACK_MODIFICATIONS = False
